//export {default as About} from '';
export {default as Agreement} from './FeedBacks';
export {default as Articles} from './Articles';
export {default as Chat} from './FeedBacks';
export {default as Components} from './Components';
export {default as Extras} from './FeedBacks';
export {default as Home} from './Home';
export {default as Notifications} from './FeedBacks';
export {default as NotificationsSettings} from './FeedBacks';
export {default as Privacy} from './FeedBacks';
export {default as Profile} from './Profile';
export {default as Register} from './Register';
export {default as Login} from './FeedBacks';
export {default as Rental} from './FeedBacks';
export {default as Rentals} from './FeedBacks';
export {default as Booking} from './FeedBacks';
export {default as Settings} from './FeedBacks';
export {default as Shopping} from './FeedBacks';
export {default as Pro} from './Notificacao';
export {default as FeedBacks} from './FeedBacks';
export {default as Ferias} from './Ferias';
export {default as Ponto} from './Ponto';
export {default as Financeiro} from './Financeiro';